TAG=partition-final-1783907637055372180
WRITE_START_EPOCH_MS=1783907637063
modifying entry "uid=replica-test,ou=sem1,ou=sic,dc=fis,dc=epn,dc=ec"

MASTER_WRITE=OK
MASTER_ACK_EPOCH_MS=1783907637101

Verificando que el cambio NO llegue durante la particion...
PARTICION_CHECK=1 EPOCH_MS=1783907637135 VISIBLE=0
PARTICION_CHECK=2 EPOCH_MS=1783907637420 VISIBLE=0
PARTICION_CHECK=3 EPOCH_MS=1783907637711 VISIBLE=0
PARTICION_CHECK=4 EPOCH_MS=1783907638005 VISIBLE=0
PARTICION_CHECK=5 EPOCH_MS=1783907638297 VISIBLE=0
PARTICION_CHECK=6 EPOCH_MS=1783907638582 VISIBLE=0
PARTICION_CHECK=7 EPOCH_MS=1783907638867 VISIBLE=0
PARTICION_CHECK=8 EPOCH_MS=1783907639155 VISIBLE=0
PARTICION_CHECK=9 EPOCH_MS=1783907639444 VISIBLE=0
PARTICION_CHECK=10 EPOCH_MS=1783907639731 VISIBLE=0
PARTICION_CHECK=11 EPOCH_MS=1783907640020 VISIBLE=0
PARTICION_CHECK=12 EPOCH_MS=1783907640308 VISIBLE=0

PARTICION_CONFIRMADA=1
El cambio todavía NO está visible en idm2.
AHORA_RETIRAR_REGLAS_IPTABLES_EN_IDM2=1

Esperando recuperación de la replicación...

REPLICA_VISIBLE=1
REPLICA_VISIBLE_EPOCH_MS=1783907650696
INTENTOS_RECUPERACION=76
MASTER_WRITE_ACK_MS=38.68
DELAY_DESDE_ACK_HASTA_REPLICA_MS=13593.79
EVIDENCIA=$HOME/fallo_particion_ldap.txt
