=== KERBEROS TGT QPS ===
PRINCIPAL=emafla@FIS.EPN.EC
AUTENTICACIONES=20

INTENTO=01 ESTADO=OK TIEMPO=0.072048s
INTENTO=02 ESTADO=OK TIEMPO=0.033776s
INTENTO=03 ESTADO=OK TIEMPO=0.034733s
INTENTO=04 ESTADO=OK TIEMPO=0.034844s
INTENTO=05 ESTADO=OK TIEMPO=0.022967s
INTENTO=06 ESTADO=OK TIEMPO=0.035937s
INTENTO=07 ESTADO=OK TIEMPO=0.034761s
INTENTO=08 ESTADO=OK TIEMPO=0.035183s
INTENTO=09 ESTADO=OK TIEMPO=0.035361s
INTENTO=10 ESTADO=OK TIEMPO=0.034928s
INTENTO=11 ESTADO=OK TIEMPO=0.035909s
INTENTO=12 ESTADO=OK TIEMPO=0.035872s
INTENTO=13 ESTADO=OK TIEMPO=0.034258s
INTENTO=14 ESTADO=OK TIEMPO=0.035049s
INTENTO=15 ESTADO=OK TIEMPO=0.035158s
INTENTO=16 ESTADO=OK TIEMPO=0.035774s
INTENTO=17 ESTADO=OK TIEMPO=0.036260s
INTENTO=18 ESTADO=OK TIEMPO=0.022745s
INTENTO=19 ESTADO=OK TIEMPO=0.021739s
INTENTO=20 ESTADO=OK TIEMPO=0.021210s

TOTAL=20
OK=20
FAIL=0
ELAPSED_SECONDS=0.690262
KERBEROS_TGT_QPS_SUCCESS=28.97
LATENCIA_PROMEDIO_MS=34.43
LATENCIA_MINIMA_MS=21.21
LATENCIA_MAXIMA_MS=72.05
