
=== RETRASO LDAP ===
RONDAS=5
DN=uid=replica-test,ou=sem1,ou=sic,dc=fis,dc=epn,dc=ec
PROVIDER=ldaps://ldap1.fis.epn.ec:636
CONSUMER=ldaps://ldap2.fis.epn.ec:636

RONDA=1 FOUND=1 INTENTOS=1 WRITE_ACK_MS=33.42 AFTER_ACK_MS=34.77 TOTAL_MS=68.19
RONDA=2 FOUND=1 INTENTOS=1 WRITE_ACK_MS=32.07 AFTER_ACK_MS=39.93 TOTAL_MS=72.00
RONDA=3 FOUND=1 INTENTOS=1 WRITE_ACK_MS=35.54 AFTER_ACK_MS=37.10 TOTAL_MS=72.64
RONDA=4 FOUND=1 INTENTOS=1 WRITE_ACK_MS=35.67 AFTER_ACK_MS=42.18 TOTAL_MS=77.85
RONDA=5 FOUND=1 INTENTOS=1 WRITE_ACK_MS=35.94 AFTER_ACK_MS=36.34 TOTAL_MS=72.28

LDAP_REPLICATION_DELAY_PROMEDIO_MS=72.59
LDAP_REPLICATION_DELAY_MINIMO_MS=68.19
LDAP_REPLICATION_DELAY_MAXIMO_MS=77.85
LDAP_REPLICATION_DELAY_DESVIACION_MS=3.08
REPLICA_AFTER_ACK_PROMEDIO_MS=38.06
MASTER_WRITE_ACK_PROMEDIO_MS=34.53

EVIDENCIA_GUARDADA=$HOME/metrica_ldap_replication_delay_5rondas.txt
