# idm2.ldif
# No contiene contraseñas, hashes ni claves privadas.

# === TLS GLOBAL ===
dn: cn=config
olcTLSCACertificateFile: /etc/ldap/tls/ca.cert.pem
olcTLSCertificateFile: /etc/ldap/tls/ldap-server.cert.pem
olcTLSCertificateKeyFile: /etc/ldap/tls/ldap-server.key.pem


# === BASE DE DATOS DEL DIT ===
dn: olcDatabase={1}mdb,cn=config
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=fis,dc=epn,dc=ec
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=fis,dc=epn,dc=ec
olcSyncrepl: {0}rid=001 provider=ldaps://ldap1.fis.epn.ec:636 bindmethod=simple binddn="cn=replicator,dc=fis,dc=epn,dc=ec" credentials=<REDACTED> searchbase="dc=fis,dc=epn,dc=ec" scope=sub schemachecking=on type=refreshAndPersist retry="5 5 300 +" timeout=1 tls_cacert=/etc/ldap/tls/ca.cert.pem tls_reqcert=demand
olcUpdateRef: ldaps://ldap1.fis.epn.ec:636
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq

