# DIT no incluye contraseñas reales ni hashes

dn: dc=fis,dc=epn,dc=ec
objectClass: top
objectClass: dcObject
objectClass: organization
o: FIS EPN
dc: fis

dn: ou=dicc,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: dicc

dn: ou=sic,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: sic

dn: ou=ic,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: ic

dn: ou=Profesores,ou=dicc,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: Profesores

dn: ou=Empleados,ou=dicc,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: Empleados

dn: ou=sem1,ou=sic,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: sem1

dn: ou=Grupos,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: Grupos

dn: uid=emafla,ou=Profesores,ou=dicc,dc=fis,dc=epn,dc=ec
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emafla
cn: Enrique Mafla
sn: Mafla
uidNumber: 10001
gidNumber: 5000
homeDirectory: /home/emafla
loginShell: /bin/bash
mail: emafla@fis.epn.ec

dn: uid=dnoboa,ou=Empleados,ou=dicc,dc=fis,dc=epn,dc=ec
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: dnoboa
cn: Daniel Noboa
sn: Noboa
uidNumber: 10002
gidNumber: 6000
homeDirectory: /home/dnoboa
loginShell: /bin/bash
mail: dnoboa@fis.epn.ec

dn: uid=jrueda,ou=sem1,ou=sic,dc=fis,dc=epn,dc=ec
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jrueda
cn: J Rueda
sn: Rueda
uidNumber: 10003
gidNumber: 7000
homeDirectory: /home/jrueda
loginShell: /bin/bash
mail: jrueda@fis.epn.ec

dn: uid=jperez,ou=sem1,ou=sic,dc=fis,dc=epn,dc=ec
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jperez
cn: J Perez
sn: Perez
uidNumber: 10004
gidNumber: 7000
homeDirectory: /home/jperez
loginShell: /bin/bash
mail: jperez@fis.epn.ec

dn: uid=malvan,ou=sem1,ou=sic,dc=fis,dc=epn,dc=ec
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: malvan
cn: M Alvan
sn: Alvan
uidNumber: 10005
gidNumber: 7000
homeDirectory: /home/malvan
loginShell: /bin/bash
mail: malvan@fis.epn.ec
